********
*******K
********
********
********
********
********
********

********
********
********
******KK
********
********
********
********

***K****
********
********
********
********
********
********
*K*K****

K*******
********
******K*
*****K**
********
********
*****K**
********

********
K*******
********
****K***
********
********
K****K**
*K******

********
*K******
********
*****K**
*K******
K***K***
*****K**
********

*****K**
******KK
********
******K*
*******K
*K******
********
****K***

*K***K*K
********
*******K
*****K*K
********
********
K*******
******K*

********
********
*K******
*******K
K*******
**K****K
*KK*****
**K**K**

K**K****
********
**K*****
********
**KK****
**K*****
****KK**
**KK****

K**K*K**
K*******
*****KK*
********
****K***
*K******
*K******
*K***K**

********
******KK
KK**K***
********
**K***K*
*K**K***
K*******
****K**K

******K*
*****K**
***K****
********
*K*K*K**
***K****
**K**K**
*K**K*KK

***K*K**
****K***
*K******
K*K****K
KK******
**K*K***
**K****K
K*******

***K**K*
***K****
*K**K*K*
****K***
****K***
*K**K***
K**KKK**
**K*****

K***K***
******K*
***K***K
K*******
K*******
KK***K**
KKK***K*
K***K***

*K******
K***K**K
*K***K*K
**K*****
**K*****
****K**K
*KKK****
*K**KK**

*K***K**
****K*K*
******K*
K*KK**K*
*KK****K
*K**KKK*
********
****K*K*

***K****
********
******K*
KKKK*KK*
****KK*K
**KK*K*K
**K*K***
*****K*K

KKK*K***
*K*****K
***K****
*K**K***
K**K*KK*
*****K**
K*K*****
K*K***KK

**K**KK*
*KKK**K*
KK*K****
**KK****
K***K***
******KK
*K***K*K
****KK**

**K***KK
********
K****KK*
K*KKK**K
****K*K*
***K**KK
KK*K***K
*****K*K

**K*****
K***KKK*
*K**K*K*
K*K*****
K*K*****
***KKK**
*KK*K*K*
*K*K*KK*

K*KKK**K
********
*****KKK
*******K
KK*KK*KK
****K*K*
**K*K*KK
**KK*K**

**K*****
**KKK**K
KK*K**KK
*K****KK
********
K**KK***
K*K**KK*
*KK*KKK*

K******K
KK**K*KK
KK*****K
*******K
KK**KKKK
**K*K*KK
**KKK***
****KK**

KKK*KKK*
K**K*K**
**K*K*K*
*K****K*
K*KKKK**
**KK***K
K*******
K***KK*K

**K*KK**
K*K*****
KK*K*KK*
***K*K**
K*KK*KKK
KK******
K***KKK*
K*KK**K*

**KK****
**KK*KK*
K***K*K*
****KKKK
K*K*****
**KK*KK*
K*KK**K*
K*KKKKK*

***K**KK
*K***K**
K*K*KKKK
***K***K
**KKKK*K
**K***K*
K*KKKK**
KKKK**K*

KK****KK
*K*K*K*K
*K*K**KK
*KKKKK**
K*K***K*
K*****K*
K**K*KK*
KKK**K*K

*K***K**
*KKKK**K
KKK**K*K
K*KK*KK*
K***K***
KK*KKKKK
***K**K*
*K*KK*K*

*K*KKK*K
*KK*KKKK
K****KKK
*K*KK*K*
*****KK*
****KK**
KK**KKK*
KK*KK*K*

*KKKKK*K
****KKKK
*KK*K**K
***K*K**
KKKK*K*K
K*KKKKKK
***K*KKK
**K*****

KK**KKK*
*KK*KK*K
*K*K***K
**KKKKKK
K*KK*K**
KKKK*KKK
**K**K**
*K***K*K

KK*K*K*K
*KK*KKKK
*K*K**KK
****K*KK
**KKKKKK
*KK**K*K
*KK*KKK*
KK***K**

*K***K*K
***KKK*K
KKKK**KK
K*KK*K*K
*KKKKK*K
**K*KK*K
*K*K*KK*
K**KKKK*

KKKKK*K*
K*KK***K
K*KKKKK*
KK*K****
*KK***K*
K*K*K*K*
KKKKKKKK
KKK***K*

*KK***KK
***KK*KK
KK*K**KK
K**KKK**
*KK**K*K
*KKK*KKK
*K*KKK*K
KK*KKKKK

KKKKKK*K
KK*KKK**
KKK*KKKK
KKK**K**
******KK
KKKKKK**
KKKK**K*
K*K***KK

*KK*KKK*
KK**KK*K
*K*K*KKK
KKKKKK**
KKKKK*K*
KK*KKK*K
*K***KKK
KKK**K**

KK**KKK*
K***K**K
KK*KKK**
*K*KKKKK
*KKKKK**
K*KKKK*K
KKKK*KKK
KK*K**KK

KK**K**K
*K*KKKKK
*KKKKKK*
KK*KKKKK
KKKKKKK*
K*K*K*K*
K*KK*K*K
*K*KK**K

K*KKKKKK
KKKKK*KK
KKKKKKKK
**KK*KKK
**K*KKKK
KK*KK***
*K*KK*K*
***KKKK*

KKK**KK*
KK*KKKKK
KK**KKKK
*K***KKK
*K*K**KK
KKK*KKK*
KKK*KKKK
KK*KK*KK

*KK*K*KK
*KKK*KK*
KKKKKKKK
KK*KKK*K
*K*KK*KK
KKKKK*K*
K*KKKKKK
K**KK*K*

KK*KKKKK
KKK*KKKK
K*K*KK*K
K*K*KKKK
*K*KK*KK
K*K*KKKK
*K*KKKKK
K*K*KK*K

KKKKKK*K
*KKK**KK
KKK*K*K*
KKKKKKKK
KKKKKK**
*KKK**KK
*KK**KKK
KKKKK*KK

K*KKKKK*
KKKKKKKK
***KKKKK
KKKKKKKK
KKKKKKK*
**KK*KK*
*KK*K**K
KKKK*KKK

KKK*KKKK
*K*KKK*K
KKKK*KKK
KKKK*KKK
KKKKKK**
*****KKK
*KKKKKKK
KKKKKKKK

KKKKK*KK
*KKKK*KK
KK*KK*KK
K**KKK**
KKKKKKKK
KK*KKK*K
KKKKKKK*
KKKKK*KK

K*KKKKK*
KKKKKKK*
KKKKKKKK
*KKKKK*K
KK*KKKKK
KK*KK**K
KKKK*K**
KKKKKKKK

KKKKKKKK
K*KKKKKK
KKKKKKKK
KKK*KK**
KKKKKKKK
*KKK*K*K
K*KKKKK*
K*K*KKKK

KKKKKK*K
K*KKKK*K
KKKKKKK*
KKKKK*K*
KKK*KK*K
*KKKKKKK
KKKKKKKK
KKKKK*KK

KKK*KKKK
KKKKKK*K
K*KKKK*K
KK*KKKKK
KK*KKKKK
KKK*KKKK
*KKKKKKK
KKKKKK*K

KKKKKKKK
KKK*KKKK
KKKKKKKK
K*KKKKKK
KKKKKK*K
KKKKK*KK
KK*K*KKK
K*KKKKK*

KKKKK*KK
*K*KK*K*
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK

KKKKKKKK
KKKKKKKK
K*KKKKK*
KKKKKKKK
KK***KKK
KKKK*KKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKK*K
KKKK**KK
KKKKKKKK
KKKKK*KK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKK*K*K
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKK*KKK

KKKKKKKK
K*KKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK

KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

